# as-coursework

./: .gitignore  README.md
AS Coursework/: AS Coursework.csproj  AS Coursework.sln  Program.cs  formTest.Designer.cs  formTest.cs
AS Coursework/Chem/: CharacterSets.cs  Equation.cs  EquationComponent.cs  EquationLexer.cs  EquationSyntaxException.cs  Token.cs  TokenType.cs
AS Coursework/Csv/: CsvSyntaxException.cs  Lexer.cs  LineIterator.cs  Parser.cs  Stringer.cs
AS Coursework/Custom Controls/: ChemistryCharachterKeypad.Designer.cs  ChemistryCharachterKeypad.cs  ChemistryCharacterKeypad.Designer.cs  ChemistryCharacterKeypad.cs  CustomButton.cs  CustomControlGraphics.cs  CustomMessageBox.cs  CustomProgressBar.cs  CustomRectangle.cs  CustomScrollBar.cs  CustomScrollablePanel.Designer.cs  CustomScrollablePanel.cs  CustomTextbox.Designer.cs  CustomTextbox.cs  ImprovedTextbox.cs  MenuItem.Designer.cs  MenuItem.cs  PictureFrame.cs  PicturePanel.cs  Ranking.Designer.cs  Ranking.cs  SpecialCharachterKeypad.Designer.cs  SpecialCharachterKeypad.cs  formCustomMessageBox.Designer.cs  formCustomMessageBox.cs
AS Coursework/Model/: AuthenticationDetailResult.cs  DataManager.cs  DataValidator.cs  ExceptionLogger.cs  HashManager.cs  LoginManager.cs  LoginResult.cs  UserDataManager.cs
AS Coursework/Model/Data/: WsvParser.cs
AS Coursework/Model/Quiz/: EquationQuestion.cs  FlashcardQuestion.cs  IQuestionForm.cs  IQuestionFormWithValidation.cs  ImageTextQuestion.cs  ImageTypingQuestion.cs  MatchingQuestion.cs  MultipleChoiceQuestion.cs  Question.cs  QuestionAnsweredCorrectlyEventArgs.cs  QuestionAnsweredEventArgs.cs  QuestionDataException.cs  QuestionDataManager.cs  QuestionManager.cs  Quiz.cs  QuizQuestionEventArgs.cs  TextQuestion.cs  TypingQuestion.cs
AS Coursework/Model/Users/: AuthenticationDetails.cs  FunctionalDetails.cs  Gender.cs  MiscDetails.cs  User.cs  UserProfileImage.cs
AS Coursework/Resources/: Icons.Designer.cs  Icons.resx  Images.Designer.cs  Images.resx  QuizImages.Designer.cs  UserProfileImages.Designer.cs  UserProfileImages.resx
AS Coursework/Resources/Icons/: Icons.Designer.cs  Icons.resx
AS Coursework/Resources/Images/: Images.Designer.cs
AS Coursework/Resources/UserProfileImages/: UserProfileImages.Designer.cs  UserProfileImages.resx
AS Coursework/View/: formAdmin.Designer.cs  formAdmin.cs  formAdminMenu.Designer.cs  formAdminMenu.cs  formAdminMenu.resx  formHelp.Designer.cs  formHelp.cs  formHome.Designer.cs  formHome.cs  formLogin.Designer.cs  formLogin.cs  formMainMenu.Designer.cs  formMainMenu.cs  formMaster.Designer.cs  formMaster.cs  formMaster.resx  formQuiz.Designer.cs  formQuiz.cs  formQuizMenu.Designer.cs  formQuizMenu.cs  formQuizSettings.cs  formRanks.Designer.cs  formRanks.cs  formRegister.Designer.cs  formRegister.cs  formRegisterCreateAccount.Designer.cs  formRegisterCreateAccount.cs  formRegisterCredentials.Designer.cs  formRegisterCredentials.cs  formRegisterCredentials.resx  formRegisterMisc.Designer.cs  formRegisterMisc.cs  formSettings.Designer.cs  formSettings.cs  formSplash.Designer.cs  formSplash.cs  formUserSettingsViewer.Designer.cs  formUserSettingsViewer.cs
AS Coursework/View/Admin/: formAddEquationQuestion.Designer.cs  formAddEquationQuestion.cs  formAddFlashcardQuestion.Designer.cs  formAddFlashcardQuestion.cs  formAddMatchingQuestion.Designer.cs  formAddMatchingQuestion.cs  formAddMultipleChoice.Designer.cs  formAddMultipleChoice.cs  formAddQuestions.Designer.cs  formAddQuestions.cs  formAddQuestions.resx  formAddTextQuestion.Designer.cs  formAddTextQuestion.cs  formAddTypingQuestion.Designer.cs  formAddTypingQuestion.cs  formAdminMenu.Designer.cs  formAdminMenu.cs  formQuizSettings.Designer.cs  formTestQuestion.Designer.cs  formTestQuestion.cs  formUserSettingsViewer.Designer.cs
AS Coursework/View/Quiz/: TextQuestion.Designer.cs  TextQuestion.cs  TextQuestion.resx
AS Coursework/View/QuizView/: formEquationQuestion.Designer.cs  formEquationQuestion.cs  formFlashcardQuestion.Designer.cs  formFlashcardQuestion.cs  formMatchingQuestion.Designer.cs  formMatchingQuestion.cs  formMatchingQuestion.resx  formMultipleChoiceQuestion.cs  (+11 more)
AS Coursework/_Helpers/: FormattingExtenders.cs  Helpers.cs
